<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="images/Icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>Dopplerova vlna</title>
  </head>
  <body class="">
    <div class="container">
      <header>
        <div class="row-segment grid-nav navbar-play">
          <div class="nav1">
            <a href="index.html"><img id="logo" src="images\Logo_withname3.png" width="446px" height="50px"></a>
          </div>
          <!-- <a href="index.html" class="underline-transition nav-element nav2 nav-element-play">O nás</a>
          <a href="this_year.html" class="underline-transition nav-element nav3 nav-element-play">Aktuální ročník</a>
          <a href="archive.html" class="underline-transition nav-element nav4 nav-element-play">Archiv</a>
          <a href="rules.html" class="underline-transition nav-element nav5 nav-element-play">Pravidla</a> -->

        </div>
      </header>
      <div id="main">
        <div class="form-wrapper">
          <form class="form-default form-play">
            <h2>Vstup do hry</h2>
            <p class="lexend font-15 color-play" style="margin-bottom:5px;">Zadejte kód pro vstup do hry:</p>
            <div class="flex-row wrap space-between">
              <div class="flex-culumn space-between">
                <input type="text" id="id" placeholder="kód" class="text-input input-play" style="margin-bottom: 0px">
                <p id="login-message" class="lexend font-12" style="margin-top:5px; margin-bottom: 30px;"></p>
                <button type="button" class="submit-button-play" id="validate_play">Odeslat</button>
              </div>
              <canvas id="loading-animation-canvas" width="90" height="90" class="margin-20"></canvas>
            </div>
          </form>
        </div>
        <!-- <div class="white-section">
            <h2 class="mv-100">Zatím tu nic není</h2>
        </div> -->
      </div>
    </div>
  </body>
  <script src="loading_animation.js"></script>
    <script src="login.js"></script>
    
  
</html>
